<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Be My Valentine 💖</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Will you be my Valentine? 💘</h1>

    <img
      src="https://media1.tenor.com/m/j7J4GaPCfFYAAAAd/oiia-oiia-cat.gif"
      alt="Cute cat"
      class="cat-img-large"
    />

    <div class="buttons">
      <button onclick="yes()">YES 😻</button>
      <button onclick="no()">NO 🙀</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
